{
  "name": "github-api-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for GitHub API with Agile project management features",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "graphql-codegen && bun x tsx build.ts"
  },
  "keywords": [
    "github",
    "api",
    "mcp",
    "agile",
    "sprint",
    "project management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@octokit/core": "^6.1.4",
    "@octokit/graphql": "^8.2.1",
    "@octokit/plugin-paginate-graphql": "^5.2.4",
    "@octokit/plugin-rest-endpoint-methods": "^13.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.5",
    "@graphql-codegen/typescript-operations": "^4.5.1",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=23.9.0"
  }
}
